{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Data Source=(LocalDB)/MSSQLLocalDB;AttachDbFilename=TodoApi/db/hotel.db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}